# connectycube-android-sample-chat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_config.json
app/src/main/java/com/connectycube/sample/chat/: App.java
app/src/main/java/com/connectycube/sample/chat/fcm/: PushNotificationListenerService.java
app/src/main/java/com/connectycube/sample/chat/manager/: DialogsManager.java
app/src/main/java/com/connectycube/sample/chat/ui/activity/: AttachmentImageActivity.java  BaseActivity.java  BaseLoggableActivity.java  ChatActivity.java  ChatInfoActivity.java  DialogsActivity.java  LoginActivity.java  SelectUsersActivity.java
app/src/main/java/com/connectycube/sample/chat/ui/adapter/: AttachmentPreviewAdapter.java  BaseListAdapter.java  ChatAdapter.java  CheckboxUsersAdapter.java  DialogsAdapter.java  UsersAdapter.java
app/src/main/java/com/connectycube/sample/chat/ui/widget/: AttachmentPreviewAdapterView.java  MaskedImageView.java
app/src/main/java/com/connectycube/sample/chat/utils/: Consts.java  EditTextUtils.java  NotificationUtils.java  ResourceUtils.java  SharedPrefsHelper.java  StorageUtils.java  SystemPermissionHelper.java  TimeUtils.java
app/src/main/java/com/connectycube/sample/chat/utils/callback/: ChatDialogMessageListenerImp.java  EntityCallbackImpl.java  EntityCallbackTwoTypeWrapper.java  EntityCallbackWrapper.java  PaginationHistoryListener.java  PushSubscribeListenerImpl.java  VerboseChatConnectionListener.java
app/src/main/java/com/connectycube/sample/chat/utils/chat/: ChatDialogUtils.java  ChatHelper.java
app/src/main/java/com/connectycube/sample/chat/utils/configs/: UserConfig.java
app/src/main/java/com/connectycube/sample/chat/utils/holder/: DialogHolder.java  UsersHolder.java
app/src/main/java/com/connectycube/sample/chat/utils/imagepicker/: GetFilepathFromUriTask.java  ImagePickHelper.java  ImagePickHelperFragment.java  ImageSourcePickDialogFragment.java  ImageUtils.java  OnImagePickedListener.java
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_dialogs.xml  activity_select_users.xml  list_item_text_left.xml  widget_item_attach_left.xml  widget_item_attach_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_widgets.xml  themes.xml
app/src/main/res/xml/: progress.xml
gradle/wrapper/: gradle-wrapper.properties
