// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://github.com/ConnectyCube/connectycube-android-sdk-releases/raw/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = '1.0'
    dimensionDefault = 'Default'
    buildToolsVersion = '29.0.2'
    sdkVersion = '1.8.1'
    chatAdapterVersion = '1.0'
    designVersion = '28.0.0'
    stickylistheadersVersion = '0.4.3'
    swipyVersion = '1.2.3'

}